spring.application.name=budgetbuddy
spring.datasource.url=jdbc:mysql://localhost:3306/budgetbuddy
spring.datasource.username=root
spring.datasource.password=Groot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
